# Flora-Physician

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/floraphysician/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/floraphysician/: Adapter.java  Analyst_profile.java  Classifier.kt  Crop_List_Activity.java  Custom_Adapter.java  DetectActivity.kt  Feedback_Activity.java  Help_Activity.java  MainActivity.java  Model.java  NewsAdapter.java  NewsItem.java  Web_View.java  Welcome_Activity.java  signin.java  signup.java  splash.java
app/src/main/res/anim/: anim_sprite.xml  btn_feed_anim.xml  char_anim.xml
app/src/main/res/drawable/: bg_rating.xml  bgbtnfeed.xml  call_button_gradient.xml  cancel_btn_bg.xml  emailbtnbg.xml  ic_signin.xml  ic_signupbg.xml  splash.xml  upload_btn_bg.xml  upload_btn_style.xml  x_circle_background.xml
app/src/main/res/drawable-xhdpi/: ic_btnbg.xml
app/src/main/res/drawable/com/gigamole/infinitecycleviewpager/: annotations.xml
app/src/main/res/layout/: activity_analyst_profile.xml  activity_crop__list_.xml  activity_detect.xml  activity_feedback_.xml  activity_help_.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_web__view.xml  activity_welcome_.xml  alert_dialog.xml  card_items.xml  item.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/floraphysician/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
