<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/plant"
            app:lottie_autoPlay="true"
            android:layout_marginTop="@dimen/_50sdp"
            app:lottie_loop="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4">
        <TextView
            android:id="@+id/ptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plant Detection System"
            android:textColor="#fff"
            android:textSize="32dp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/ntext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/spin_kit"
                android:text="Welcome to Plant Detection System\n Real Protector of Crops"
                android:textAlignment="center"
                android:textColor="#A3A2AD"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                />
            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/colorAccent"/>
        </LinearLayout>


    </LinearLayout>



